{
  "Settings": {
    "Token": "",
    "Dely": "300000",
    "Regex": "(?<=[\\W|])(?:[A-Z0-9]){5}-(?:[A-Z0-9]){5}-(?:[A-Z0-9]){5}(?=[\\W|])"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
